{
  "name": "roll30",
  "version": "0.1.0",
  "private": true,
  "description": "A private virtual tabletop for friends.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-project.mjs",
    "test": "npm run check",
    "test:db": "supabase test db",
    "db:reset": "supabase db reset",
    "serve": "serve ."
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.110.8",
    "serve": "14.2.6",
    "supabase": "2.109.1"
  },
  "engines": {
    "node": ">=22"
  }
}
